<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2020 Ziver Koc
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<project name="Hal Zigbee Plugin" >

    <!-- ________________________ PROPERTIES AND SETTINGS ________________________ -->

    <!--plugin specific properties-->
    <property name="releaseJar" value="hal-zigbee.jar" />

    <!--common properties-->
    <property name="root" value="." />
    <property name="srcDir" value="${root}/src" />
    <property name="testDir" value="${root}/test" />
    <property name="libDir" value="${root}/lib" />

    <property name="buildRoot" value="${root}/build" />
    <property name="compileDir" value="${buildRoot}/production" />
    <property name="compileTestDir" value="${buildRoot}/test" />
    <property name="releaseDir" value="${buildRoot}/release" />
    <property name="reportsDir" value="../../${buildRoot}/reports" /> <!-- Use Hal reports folder -->

    <!-- ________________________ TARGETS ________________________ -->

    <import file="../../build_plugin.xml"/>

</project>
