# logging.properties
# LogUtil.readConfiguration("logging.properties");

# -------------------------------------
# HAL
# -------------------------------------

handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = zutil.log.CompactLogFormatter
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = zutil.log.CompactLogFormatter

# Libs

zutil.level = ALL
zutil.db.bean.level = INFO
zutil.net.http.HttpServer.level = FINE
zutil.net.http.page.HttpFilePage.level = INFO
zutil.net.dns.MulticastDnsServer.level = FINE

# Hal Core

se.hal.level = ALL

# -------------------------------------
# Plugins
# -------------------------------------

com.zsmartsystems.zigbee.level = INFO
profiling.com.zsmartsystems.zigbee.level = INFO
#com.zsmartsystems.zigbee.dongle.cc2531.zigbee.util.ByteUtils.level = INFO
#com.zsmartsystems.zigbee.dongle.cc2531.network.packet.ZToolPacketStream.level = INFO