# logging.properties
# LogUtil.readConfiguration("logging.properties");

handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = zutil.log.CompactLogFormatter
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = zutil.log.CompactLogFormatter


se.hal.level = ALL

zutil.level = ALL
zutil.db.bean.level = INFO
zutil.net.http.page.level = INFO